# NetflixCloneKotlin

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflixclone/: BottomSheetDialog.kt  GetStartedActivity.kt  LoginActivity.kt  MainActivity.kt  MySingleton.kt  SignUpActivity.kt
app/src/main/java/com/example/netflixclone/adapters/: TrendingAllRVAdapter.kt
app/src/main/java/com/example/netflixclone/constants/: Urls.kt
app/src/main/java/com/example/netflixclone/daos/: TrendingAllDao.kt
app/src/main/java/com/example/netflixclone/models/: TrendingAll.kt
app/src/main/java/com/example/netflixclone/repositories/: TrendingAllRepo.kt
app/src/main/java/com/example/netflixclone/viewModels/: TrendingAllViewModel.kt
app/src/main/res/drawable/: ic_netflix_full_logo.xml  ic_netflix_logo.xml  login_outline_button.xml  rounded_textfields.xml  sign_up_textfield.xml
app/src/main/res/layout/: activity_get_started.xml  activity_login2.xml  activity_main.xml  activity_sign_up.xml  bottom_sheet_layout.xml  custom_appbar.xml  item_movie_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
